<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <Title>Abdulhaqq's Site</Title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #A5BFCC;
            padding: 20px 50px 0 50px;
            font-family: "Poppins", serif;
        }
        h1{
            font-family: "Poppins", serif;
            font-size: 50px;
            font-weight: bolder;
            margin-bottom: 0;
            text-align: center;
        }
    
       .container{
        display: flex;
        
        gap: 10rem;
       }
       .intro{
        flex: 0.5;
        padding: 50px 20px 20px 0;
        border-radius: 5px;
       }
       .skills{
        flex: 0.35;
        padding: 40px 20px 0 0;
        border-radius: 5px;
       }
       .box{
        display: flex;
        gap: 10rem;
       }
       .experience{
        display: flex;
        gap: 5rem;
       }
       .doings{
        padding-top: 50px;
       }
       .carton{
        display: flex;
        gap: 10px;
       }
       .jasmine{
        background-color: #4C585B;
        padding: 10px;
        border-radius: 5px;

       }
       .joyce{
        background-color: #4C585B;
        padding: 10px;
        border-radius: 5px;

       }
       .olohi{
        background-color: #4C585B;
        padding: 10px;
        border-radius: 5px;

       }
       .nduka{
        background-color: #4C585B;
        padding: 10px;
        border-radius: 5px;

       }
       .rider{
        margin-top: 0px;
        text-align: center;
       }
       .talent{
        margin-top: 50px;
       }
       .people{
        font-size: 30px;
        text-align: center;
       }
       footer{
        margin-top: 50px;
        text-align: center;
       }

    </style>
    <body>
        <h1>Abdulhaqq Omoyele</h1>
        <p class="rider">content strategist. writer. storyteller. journalist. copywriter</p>
        <div class="container">
            <div class="intro">
                <p class="talent">I'm a talented storyteller and content marketer with just over a year of experience working alone and with small teams to direct and create content that has helped drive brand awareness and growth.
                    <br>
                    <br>
                    <br>
                    Writing is my biggest strength, but it does not come at the expense of my other skills. I'm looking for internships and entry level roles that offer the opportunity to contribute to the growth of a business while growing my skills.
                    <br>
                    <br>
                    <br>
                    In my quest to becoming a better marketer, I have completed or am taking the HubSpot SEO course, the Google Digital Marketing course and the Google UX course. 
                </p>

            </div>
            <div class="skills">
                <h2>My Skillset</h2>
                <hr>
                <p>Content Writing</p>
                <hr>
                <p>SEO</p>
                <hr>
                <p>Copywriting</p>
                <hr>
                <p>Content Strategy</p>
                <hr>
                <p>Email and Newsletter Writing</p>
                <hr>
                
            </div>
        </div>
        <div class="box">
            <div class="stack">
                <h2>Tools</h2>
                <p>Trello</p>
                <p>Notion</p>
                <p>Google Docs</p>
                <p>Google Analytics</p>
                <p>Figma (average)</p>
                <p>Html & CSS</p>
            </div>
            <div class="experience">
                <div class="names">
                    <h2>Experience</h2>
                    <p>Freelance 2025</p>
                    <p>Smarketers Hub 2024</p>
                    <p>NiMSA SCOMH, ATBU 2024</p>
                    <p>National Today 2022</p>
                    <p>Murtadore Digital 2020</p>
                </div>
                <div class="doings">
                    <p>I ghostwrote blogs, video scripts and product descriptions for a variety of businesses.</p>
                    <p>I ideated blog content and worked with a small talemted team.</p>
                    <p>I ideated and created content and copy for campaigns and social media posts.</p>
                    <p>I ghostwrote 40+ high quality blog posts about a wide range of topics.</p>
                    <p>I ideated and executed content strategy for businesses.</p>
                </div>
                
            </div>
        </div>
        <h2 class="people">What People Have Said About Me</h2>
        <div class="carton">
            
            <div class="jasmine">
                <p>Solid writer. Your paragraphs are bite-sized and that makes reading enjoyable 
                    <br>
                    - Jasmine-Jade O, Content Strategist
                </p>
            </div>
            <div class="joyce">
                <p>Brilliant writer
                    <br>
                    - Joyce Imiegha, CEO @ Renee PR
                </p>
            </div>
            <div class="olohi">
                <p>His writing stands out
                    <br>
                    - Olohireme Ajai-Ikhile, Content Marketer @ Vendease 
                </p>
            </div>
            <div class="nduka">
                <p>Very talented copywriter
                    <br>
                    - Nduka Dike, Communications Manager @ Risevest
                </p>
            </div>

        </div>
        <br>
        <br>
        <hr>
        <h2 class="people">Works</h2>
        <a href="https://firstcongastrulations.wordpress.com/">Congastrulations</a>
        <br>
        <p>Congastrulations is a blog where I amplify stories and unique experiences from current and former medical students.</p>
        <a href="https://www.smarketershub.com/blog/career-lessons-from-ama-udofa">Career Lessons From Ama Udofa</a>
        <br>
        <br>
        <a href="https://hardgala.substack.com/">Hard gala pub</a>
        <br>
        <p>Hard gala is my personal Substack newsletter where I discuss any and everything from politics to lifestyle and cringe personal stories.</p>
        <a href="https://medium.com/@abduul76">Medium blog</a>
        <br>
        <p>On Medium, I write about any and everything, from social commentary to personal essays and marketing lessons.</p>
        <hr>
        <h2 class="people">Links</h2>
        <a href="https://www.linkedin.com/in/abdulhaqq-o-44056b1b1/">linkedin</a>
        <a href="https://abdulhaqqomoyele.my.canva.site/#home" class="canva">Canva site</a>

        

      <footer>Made by Abdulhaqq circa 2025. It's not much but it's honest work</footer>
        



    </body>








   </head>









</html>